[Unit]
Description=Caddy HTTP/2 web server
Documentation=https://caddyserver.com/docs
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service
StartLimitInterval=14400
StartLimitBurst=10

[Service]
Restart=on-abnormal
Environment=CADDYPATH=/root/.caddy
ExecStart=/usr/local/bin/caddy -log stdout -agree=true -conf=/usr/local/caddy/Caddyfile
ExecReload=/bin/kill -USR1 $MAINPID
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512

[Install]
WantedBy=multi-user.target
